<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Qryptoimage.App</AssemblyName>
        <RootNamespace>Qryptoimage.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qryptoimage\Qryptoimage.csproj" />
    </ItemGroup>

</Project>
